{
  "name": "@bconnorwhite/package",
  "version": "1.1.1",
  "description": "A utility for reading package.json of the root project, and forming paths relative to it.",
  "author": "Connor White",
  "license": "MIT",
  "keywords": [
    "package",
    "json",
    "relative",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/package.git"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "bob build"
  },
  "devDependencies": {
    "@bconnorwhite/bob": "^1.0.4",
    "@types/node": "^13.9.5"
  }
}
